/Conversioni.3.3
	-m.1.double mean
	-m.1.rvalue!
	-#
	
/Ancora conversioni.3.1
	-m.1.conversione implicita
	-#
	
/Trianglolo di altezza 2n-1.3.0
	-r.2.errore nei for annidati
	-#
	
/Triangolo equilatero.3.0
	-r.1.a==b && b==c
	-r.1.a==b || b==c || a==c
	-d.0.a!=b && b!=c && a!=c
	-d.0.a*a == b*b + c*c
	-#
	
/Triangolo isoscele.3.0
	-d.0.a==b && b==c
	-r.1.a==b || b==c || a==c
	-d.0.a!=b && b!=c && a!=c
	-d.0.a*a == b*b + c*c
	-#
	
/Triangolo scaleno.3.0
	-d.0.a==b && b==c
	-d.0.a==b || b==c || a==c
	-m.2.a!=b && b!=c && a!=c
	-d.0.a*a == b*b + c*c
	-#
	
/Triangolo rettangolo.3.0
	-d.0.a==b && b==c
	-d.0.a==b || b==c || a==c
	-d.0.a!=b && b!=c && a!=c
	-r.3.a*a == b*b + c*c
	-#
	
/Progetto Esame.8.0
	-d.2.funzione da implementare
	-r.3.segmentation fault (core dumped)
	-m.2.strutture dinamiche
	-m.4.problemi di organizzazione
	-r.3.segmentation fault (core dumped)
	-#
